# test-task-paging

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vasyl/v/stoliarchuk/updownpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vasyl/v/stoliarchuk/updownpaging/: App.kt  MainActivity.kt
app/src/main/java/vasyl/v/stoliarchuk/updownpaging/common/schedulers/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/vasyl/v/stoliarchuk/updownpaging/common/utils/: DeviceUtils.kt
app/src/main/java/vasyl/v/stoliarchuk/updownpaging/data/tvprogram/: TvProgramRepository.kt
app/src/main/java/vasyl/v/stoliarchuk/updownpaging/data/tvprogram/datasource/: TvProgramDataSource.kt
app/src/main/java/vasyl/v/stoliarchuk/updownpaging/data/tvprogram/datasource/remote/: RemoteTvProgramDataSource.kt
app/src/main/java/vasyl/v/stoliarchuk/updownpaging/data/tvprogram/datasource/remote/retrofit/: TvApi.kt
app/src/main/java/vasyl/v/stoliarchuk/updownpaging/data/tvprogram/datasource/remote/retrofit/entity/: RetrofitTvProgram.kt  RetrofitTvProgramsBlock.kt
app/src/main/java/vasyl/v/stoliarchuk/updownpaging/data/tvprogram/datasource/remote/retrofit/mapper/: TvProgramFromRetrofitMapper.kt
app/src/main/java/vasyl/v/stoliarchuk/updownpaging/data/tvprogram/entity/: Direction.kt  QueryData.kt  TvProgram.kt
app/src/main/java/vasyl/v/stoliarchuk/updownpaging/di/: ActivityScope.kt  DiNames.kt  FragmentScope.kt
app/src/main/java/vasyl/v/stoliarchuk/updownpaging/di/component/: AppComponent.kt
app/src/main/java/vasyl/v/stoliarchuk/updownpaging/di/module/: AndroidModule.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  SchedulersModule.kt  UtilsModule.kt
app/src/main/java/vasyl/v/stoliarchuk/updownpaging/feature/tvprogramlist/: TvProgramListActivity.kt  TvProgramListActivityModule.kt
app/src/main/java/vasyl/v/stoliarchuk/updownpaging/feature/tvprogramlist/fragment/: TvProgramListContract.kt  TvProgramListFragment.kt  TvProgramListFragmentModule.kt  TvProgramListPresenter.kt
app/src/main/java/vasyl/v/stoliarchuk/updownpaging/feature/tvprogramlist/fragment/adapter/: TvProgramListAdapter.kt
app/src/main/java/vasyl/v/stoliarchuk/updownpaging/feature/tvprogramlist/fragment/paging/: OnPagingDataListener.kt  PagingVerticalScrollListener.kt  VerticalScrollListener.kt
app/src/main/java/vasyl/v/stoliarchuk/updownpaging/gateway/connectivity/: AndroidConnectivityTracker.kt  ConnectivityTracker.kt
app/src/main/res/layout/: activity_tv_program_list.xml  fragment_tv_program_list.xml  item_tv_program_list.xml  progress_toolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vasyl/v/stoliarchuk/updownpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
