// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    //dependencies versions
    supportLibraryVersion = '28.0.0-rc01'
    supportConstraintLayoutVersion = "1.1.2"
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.9'
    retrofitVersion = '2.4.0'
    rxRetrofitAdapterVersion = '1.0.0'
    okHttpVersion = '3.10.0'
    okHttpLogginVersion = '3.4.1'
    roomVersion = '1.1.1'
    daggerVersion = '2.12'
    mockitoVersion = '2.20.0'
    picassoVersion = '2.71828'
    rxBroadcastVersion = '2.0.0'
}
buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
